
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSML</title>
  </head>
  <body class="darkbg">
    <div class="container">
      <a>
        <button class="bootay">CSML... More to be...</button>
      </a>
    </div>
  </body>
  <style>
    .bootay{
      align-self: center;
      border-radius: 10px;
      min-width: 200px;
      min-height: 100px;
      background: #424242;
      font-size: 1.5rem;
      color: #fff;
      transition: all 0.3s ease-in-out;
    }
    
    .bootay:hover{
            background: #565656;
       min-width: 300px;
      min-height: 200px;      border-radius: 80px;
      color: #F00;

    }
    
    .darkbg{
    background: #101010;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
  </style>
</html>
